/ (Root)
в”‚
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ ads.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ privacy-policy.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ template.html
в”њв”Ђв”Ђ terms-conditions.html
в”‚
в”њв”Ђв”Ђ /about/
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ /assets/
в”‚   в”њв”Ђв”Ђ /css/
в”‚   в”‚   в”њв”Ђв”Ђ 404.css
в”‚   в”‚   в”њв”Ђв”Ђ about.css
в”‚   в”‚   в”њв”Ђв”Ђ create.css
в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”њв”Ђв”Ђ guidelines.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ legal.css
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в””в”Ђв”Ђ output-preview.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /img/
в”‚   в”‚   в”њв”Ђв”Ђ bg-diu-second.png
в”‚   в”‚   в”њв”Ђв”Ђ crosshair.png
в”‚   в”‚   в”њв”Ђв”Ђ doc-header-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ doc-watermark-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ example-cover-page.png
в”‚   в”‚   в”њв”Ђв”Ђ main-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ system-ui.png
в”‚   в”‚   в”њв”Ђв”Ђ tab-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ top-nav-logo.png
в”‚   в”‚   в””в”Ђв”Ђ word_counter.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /js/
в”‚       в”њв”Ђв”Ђ engine.js
в”‚       в”њв”Ђв”Ђ export-handler.js
в”‚       в”њв”Ђв”Ђ handler.js
в”‚       в”њв”Ђв”Ђ navigation.js
в”‚       в””в”Ђв”Ђ survey.js
в”‚
в”њв”Ђв”Ђ /create/
в”‚   в”њв”Ђв”Ђ assignment.html
в”‚   в”њв”Ђв”Ђ combined-report.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ lab-report.html
в”‚   в”њв”Ђв”Ђ report-index.html
в”‚   в””в”Ђв”Ђ /output/
в”‚       в””в”Ђв”Ђ output-view.html
в”‚
в”њв”Ђв”Ђ /guidelines/
в”‚   в”њв”Ђв”Ђ creation-tips.html
в”‚   в”њв”Ђв”Ђ faq.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ /blog/
в”‚       в””в”Ђв”Ђ index.html
в”‚
в””в”Ђв”Ђ /other-tools/
    в”њв”Ђв”Ђ axis-color-picker.html
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ word-counter.html